<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>google logo</title>
    <style>
        body{
    margin: 0;
    padding: 0;

}
#logo{
    position: relative;
    border-top: 100px solid red;
    border-right: 100px solid blue;
    border-bottom: 100px solid green;
    border-left: 100px solid yellow;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 50px auto;
}
#logo::before{
    content: "";
    position: absolute;
    top: 50%;
    right: -95px;
    transform: translateY(-50%);
    width: 235px;
    height: 100px;
    background: blue;
}
#logo::after{
    content: "";
    position: absolute;
    border-top: 200px solid transparent;
    border-right: 200px solid #fff;
    top: -100px;
    right: -100px;

}
    </style>
</head>
<body>
    <div id="logo">

    </div>
</body>
</html>